proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=static_cache:10m max_size=5g inactive=10y;
proxy_temp_path /data/nginx/tmp;

server {
    listen                      80;
    server_name                 localhost;

    location /static {
        # Cache Control
        expires                     max;
        add_header                  Cache-Control "public,max-age=31536000,immutable";
        etag off;

        # Nameserver
        resolver                    8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout            10s;

        proxy_cache                 static_cache;
        proxy_cache_key             "$uri";                         # Ignore Parameters
        proxy_cache_valid           200 10y;

        proxy_cache_lock            on;
        proxy_cache_lock_age        5m;
        proxy_cache_lock_timeout    5m;

        proxy_ignore_headers        Cache-Control;
        proxy_hide_header           Set-Cookie;
        proxy_ignore_headers        Set-Cookie;

        add_header                  X-Proxy-Cache $upstream_cache_status;

        proxy_pass                  http://nodebb:4567;
    }

    location / {
        proxy_pass                  http://nodebb:4567;

        # Socket.IO Support
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "upgrade";
    }
}
